# RabbitMQTemplate

./: README.md  pom.xml
src/main/java/org/Personal/: Main.java
src/main/java/org/Personal/Config/: RabbitMqConfig.java
src/main/java/org/Personal/Consumer/: Consumer.java
src/main/java/org/Personal/Publisher/: Producer.java
src/main/java/org/Personal/Utility/: TrustedPackages.java
src/main/resources/: application.yml  logback-spring.xml  logstash.conf
